# cs684-flixr

./: .gitignore  README.md  package.json  pom.xml
database/TT DB/: userSessions.sql
database/ZW Database/Dump20200309/: flixr_awards.sql  flixr_awards0.sql  flixr_genre.sql  flixr_genre0.sql  flixr_links.sql  flixr_links0.sql  flixr_movie.sql  flixr_movies.sql  flixr_movies0.sql  flixr_ratings.sql  flixr_recenginemodel.sql  flixr_recenginemodel0.sql  flixr_routines.sql  flixr_tags.sql  flixr_tags0.sql  flixr_users.sql  flixr_users0.sql
database/ZW Database/Dump20200309 (1)/: flixr_awards.sql  flixr_genre.sql  flixr_links.sql  flixr_movies.sql  flixr_ratings.sql  flixr_recenginemodel.sql  flixr_routines.sql  flixr_tags.sql  flixr_users.sql  flixr_usersessions.sql
database/ZW Database/Dump20200322/: flixr_awards.sql  flixr_genre.sql  flixr_links.sql  flixr_movie.sql  flixr_movies.sql  flixr_ratings.sql  flixr_recenginemodel.sql  flixr_tags.sql  flixr_users.sql
database/ml-models/: upload-model-csv-to-db.sql
database/views/: movie-stats-views.sql
frontend/: README.md  app.js  package-lock.json  package.json
frontend/public/stylesheets/: app.css
frontend/views/: about.ejs  admin.ejs  contact.ejs  footer.ejs  header.ejs  home.ejs  rating.ejs  recommend.ejs  signin.ejs  signup.ejs
src/main/java/com/flixr/: Application.java
src/main/java/com/flixr/application/: ViewController.java  (+2 more)
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/ml-models/: model-1-of-4.csv  model-2-of-4.csv  model-3-of-4.csv  model-4-of-4.csv
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/resources/ml-models/inputs/: ml-ratings-u10.csv  ml-ratings-u100.csv  ml-ratings-u25.csv  ml-ratings-u250.csv  ml-ratings-u5.csv  ml-ratings-u50.csv  ml-ratings-u500.csv
src/test/resources/ml-models/outputs/: model-1-of-4.csv  model-2-of-4.csv  model-4-of-4.csv  performance-test-1-threads.csv  performance-test-4-threads.csv
src/test/resources/omdb/inputs/: movie-ids.csv
src/test/resources/predictions/inputs/: README.md  ml-ratings-imdb-u10.csv
src/test/resources/predictions/outputs/: predict-user-1.csv  predict-user-10.csv  predict-user-2.csv  predict-user-3.csv  predict-user-4.csv  predict-user-5.csv  predict-user-6.csv  predict-user-7.csv  predict-user-8.csv  predict-user-9.csv  prediction-rmse-test.csv
test_data/: ml-extra-small-ratings.csv  ml-small-ratings.csv
test_data/omdb/movies-for-database/: movies-1-of-2.csv
test_data/outputs/predictions/: prediction-ml-extra-small-ratings-user-1.csv
(+77 files in other folders)
